<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		
        <form method="post" action="./login" class="connexion">
 
		<label for="identifiant">Identifiant :
			<input type="text" name="identifiant" id="identifiant" />
		</label><br />
 
		<label for="mot_de_passe"><br />
			Mot de passe :
			
			<input type="password" name="mot_de_passe" id="mot_de_passe" />
		</label>
		 <!--  -->
		<br />
		<br />
		 
		<input type="submit" name="valider" value="Valider" />
	</form>

	</body>
	
	
</html>
